{
  "name": "viewhub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "ViewHub - Real-time Mobile Monitoring and Group Management for Organizations",
  "author": "ViewHub Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules/.vite android ios .capacitor",
    "android:install": "npm install @capacitor/android@latest @capacitor/cli@latest --legacy-peer-deps",
    "android:init": "npx cap add android",
    "android:build": "npm run build && npx cap sync android && npx cap open android",
    "android:sync": "npx cap sync android",
    "android:open": "npx cap open android",
    "android:run": "npx cap run android",
    "android:clean": "npx cap remove android && npx cap add android",
    "capacitor:sync": "npx cap sync",
    "capacitor:doctor": "npx cap doctor",
    "setup:android": "npm run android:install && npm run android:init && npm run build && npm run android:sync",
    "postinstall": "echo 'ViewHub installation complete!'"
  },
  "dependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/app": "^7.0.1",
    "@capacitor/cli": "^7.2.0",
    "@capacitor/core": "^7.2.0",
    "@capacitor/device": "^7.0.1",
    "@capacitor/keyboard": "^7.0.1",
    "@capacitor/local-notifications": "^7.0.1",
    "@capacitor/network": "^7.0.1",
    "@capacitor/splash-screen": "^7.0.1",
    "@capacitor/status-bar": "^7.0.1",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@supabase/supabase-js": "^2.39.7",
    "@tanstack/react-query": "^5.28.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "date-fns": "^3.3.1",
    "lucide-react": "^0.363.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "overrides": {
    "@capacitor/app": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/device": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/keyboard": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/local-notifications": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/network": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/splash-screen": {
      "@capacitor/core": "$@capacitor/core"
    },
    "@capacitor/status-bar": {
      "@capacitor/core": "$@capacitor/core"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "semi": true,
    "singleQuote": false,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 100,
    "bracketSpacing": true,
    "arrowParens": "avoid"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "@typescript-eslint/recommended",
      "plugin:react-hooks/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "react-refresh"
    ],
    "rules": {
      "react-refresh/only-export-components": [
        "warn",
        {
          "allowConstantExport": true
        }
      ],
      "@typescript-eslint/no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "^_"
        }
      ],
      "@typescript-eslint/no-explicit-any": "warn"
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "android",
      "ios"
    ]
  }
}